spring.application.name=Banking System
#  Enables H2 database web console (useful for testing in browser)
spring.h2.console.path=/h2-console
#  JDBC URL for H2 in-memory database
# "mem:testdb" means the DB exists only in memory and disappears when the app stops
spring.datasource.url=jdbc:h2:mem:testdb

#  Specifies the driver class for H2 database
spring.datasource.driver-class-name=org.h2.Driver

#  Username for H2 database login
spring.datasource.username=admin

#  Password for H2 database login
spring.datasource.password=password

#  Specifies the Hibernate dialect for H2
# Helps Hibernate generate SQL optimized for H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#tells spring to update database if any changes in entities
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

#cheeck entities every time we reopen the project
spring.sql.init.mode=always

#define port
server.port=4000